{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red83\green83\blue83;\red15\green112\blue1;
\red252\green120\blue8;\red16\green122\blue120;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28220\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
CREATE VIEW \cf0 StudentsFollowing \cf2 AS \cf0 (\
\'a0\'a0\cf2 SELECT Student.studentID, \cf0 name\cf3 , \cf0 nationalIDNbr\cf3 , \cf0 attendingProgramme\cf3 , \cf0 BelongsTo.branchName \cf2 AS \cf0 attendingBranch\
\'a0\'a0\cf2 FROM \cf0 Student\
\'a0\'a0\cf2 LEFT JOIN \cf0 belongsTo\
\'a0\'a0\cf2 ON \cf0 Student.studentID \cf2 = \cf0 BelongsTo.studentID\
)\cf3 ;\
\
\
\
\cf2 CREATE VIEW \cf0 FinishedCourses \cf2 AS \cf0 (\
\'a0\'a0\cf2 SELECT \cf0 name\cf3 , \cf0 course.coursename\cf3 , \cf0 grade\cf3 , \cf0 course.credits\
\'a0 \cf2 FROM \
       \cf0 (\
       \cf2 SELECT \cf0 student.name \cf2 AS \cf0 name\cf3 , \cf0 coursecode\cf3 , \cf0 grade\
       \cf2 FROM \cf0 completed\
       \cf2 INNER JOIN \cf0 Student\
	    \cf2 ON \cf0 student.studentID\cf2 =\cf0 completed.studentID\
       ) \cf2 AS \cf0 temp\
\'a0\'a0\cf2 INNER JOIN \cf0 course\
\'a0\'a0   \cf2 ON \cf0 temp.coursecode\cf2 =\cf0 course.coursecode\
)\cf3 ;\
\
\
\
\cf2 CREATE VIEW \cf0 registrations (studentid\cf3 , \cf0 coursecode\cf3 , \cf0 currentstatus)\'a0\cf2 AS (\cf0 \
    \cf2 SELECT \cf0 takes.studentid\cf3 , \cf0 takes.coursecode\cf3 ,\cf0  \cf4 'Registered'\cf0 \
    \cf2 FROM \cf0 takes\
\cf2   UNION \cf0 \
\'a0 \'a0 \cf2 SELECT \cf0 queuesfor.studentid\cf3 , \cf0 queuesfor.coursecode\cf3 ,\cf0  \cf4 'Waiting'\cf0 \
\'a0 \'a0 \cf2 FROM \cf0 queuesfor\cf3 ;\
);\
\
\
\
CREATE VIEW PassedCourses AS (\
  \cf2 SELECT \cf0 completed.studentid\cf3 , \cf0 completed.coursecode\cf3 , \cf0 course.credits\
\'a0 \cf2 FROM \cf0 completed\
\'a0 LEFT \cf2 JOIN \cf0 course\
    \cf2 ON \cf0 completed.coursecode \cf2 = \cf0 course.coursecode \cf2 AND \cf0 completed.grade \cf2 <> \cf4 'U'\cf3 \
);\
\
\
\
CREATE VIEW UnreadMandatory AS(\
  WITH manstudent AS (\
    SELECT DISTINCT studentsfollowing.studentid, temp.coursecode\
    FROM studentsfollowing\
    INNER JOIN (SELECT programmename, branchName, coursecode\
    FROM mandatoryforbranch\
    UNION\
    SELECT programmename, '' AS branchName, coursecode\
  FROM mandatoryforprogramme) AS temp\
    ON (studentsfollowing.attendingprogramme = temp.programmename\
    AND studentsfollowing.attendingbranch = temp.branchname) OR \
    (studentsfollowing.attendingprogramme = temp.programmename AND\
    temp.branchname = '')\
  )\
  SELECT manstudent.studentid, manstudent.coursecode\
  FROM manstudent\
  WHERE NOT EXISTS\
        (\
	    SELECT *\
	    FROM passedcourses\
	    WHERE manstudent.studentid=passedcourses.studentid AND manstudent.coursecode=passedcourses.coursecode\
	    )\
\
);\
\
\cf2 CREATE VIEW \cf0 PathToGraduation (studentid\cf3 , \cf0 creditstaken\cf3 , \cf0 unreadcount\cf3 ,\cf0 \
\'a0 \'a0\'a0creditsinmath\cf3 , \cf0 creditsinresearch\cf3 , \cf0 nbrofseminarcourses\cf3 , \cf0 cangraduate) \cf2 AS \cf0 (\
\'a0\'a0\
\'a0\'a0WITH template \cf2 AS \cf0 (\
\'a0 \'a0 \'a0\cf2 SELECT \cf0 studentsfollowing.studentid\cf3 , \cf0 tempmain.creditstaken\cf3 , \cf0 tempmain.unreadcount\cf3 , \cf0 tempmain.totalmathcredits\
\'a0 \'a0 \'a0\cf2 FROM \cf0 studentsfollowing\
\'a0 \'a0 \'a0\cf2 LEFT JOIN \cf0 (\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 SELECT \cf0 tempthree.studentid\cf3 , \cf0 tempthree.creditstaken\cf3 , \cf0 tempthree.unreadcount\cf3 , \cf0 tempfour.totalmathcredits\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 FROM \cf0 (\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 SELECT \cf0 temp.studentid\cf3 , \cf0 temp.creditstaken\cf3 , \cf0 temptwo.unreadcount\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 FROM\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 SELECT \cf0 passedcourses.studentid\cf3 , \cf5 SUM\cf0 (passedcourses.credits) \cf2 AS \cf0 creditstaken\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 FROM \cf0 passedcourses\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 GROUP BY \cf0 passedcourses.studentid\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0) \cf2 AS \cf0 temp\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 LEFT JOIN \cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 SELECT \cf0 unreadmandatory.studentid\cf3 , \cf5 COUNT\cf0 (unreadmandatory.coursecode) \cf2 AS \cf0 unreadcount\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 FROM \cf0 unreadmandatory\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 GROUP BY \cf0 unreadmandatory.studentid\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0) \cf2 AS \cf0 temptwo\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 ON \cf0 temp.studentid\cf2 =\cf0 temptwo.studentid\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0) \cf2 AS \cf0 tempthree\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 INNER JOIN\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 SELECT \cf0 passedcourses.studentid\cf3 , \cf5 SUM\cf0 (temp.credits) \cf2 AS \cf0 totalmathcredits\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 FROM\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 SELECT \cf0 course.coursecode\cf3 , \cf0 classifiedas.name\cf3 , \cf0 course.credits\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 FROM \cf0 classifiedas\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 INNER JOIN \cf0 course\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 ON \cf0 course.coursecode\cf2 =\cf0 classifiedas.coursecode\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0) \cf2 AS \cf0 temp\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf5 RIGHT \cf2 JOIN \cf0 passedcourses\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 ON \cf0 passedcourses.coursecode\cf2 =\cf0 temp.coursecode \cf2 AND \cf0 temp.name \cf2 = \cf4 'Mathematical'\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 GROUP BY \cf0 passedcourses.studentid\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0) \cf2 AS \cf0 tempfour\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 ON \cf0 tempthree.studentid\cf2 =\cf0 tempfour.studentid\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0) \cf2 AS \cf0 tempmain\
\'a0 \'a0 \'a0\cf2 ON \cf0 studentsfollowing.studentid\cf2 =\cf0 tempmain.studentid\
\'a0\'a0)\
\'a0 \'a0\
\'a0\'a0\cf2 SELECT \cf0 tempmain.studentid\cf3 ,\
     \cf0 CASE WHEN (tempmain.creditstaken IS \cf2 NULL\cf0 ) \cf2 THEN \cf4 '0' \cf2 ELSE \cf0 tempmain.creditstaken \cf2 END AS \cf0 creditstaken\cf3 ,\
     \cf0 CASE WHEN (tempmain.unreadcount IS \cf2 NULL\cf0 ) \cf2 THEN \cf4 '0' \cf2 ELSE \cf0 tempmain.unreadcount \cf2 END AS \cf0 unreadcount\cf3 ,\
     \cf0 CASE WHEN (tempmain.totalmathcredits IS \cf2 NULL\cf0 ) \cf2 THEN \cf4 '0' \cf2 ELSE \cf0 tempmain.totalmathcredits \cf2 END\'a0AS \cf0 totalmathcredits\cf3 ,\
     \cf0 CASE WHEN (tempmain.totalresearchcredits IS \cf2 NULL\cf0 ) \cf2 THEN \cf4 '0' \cf2 ELSE \cf0 tempmain.totalresearchcredits \cf2 END AS \cf0 totalresearchcredits\cf3 ,\
     \cf0 CASE WHEN (tempthree.nbrofseminar IS \cf2 NULL\cf0 ) \cf2 THEN \cf4 '0' \cf2 ELSE \cf0 tempthree.nbrofseminar \cf2 END\'a0AS \cf0 nbrofseminar\cf3 ,\cf0 \
\'a0 \'a0 \'a0(\
\'a0 \'a0 \'a0CASE\
\'a0 \'a0 \'a0 \'a0WHEN (tempmain.unreadcount IS \cf2 NULL AND \cf0 tempmain.totalmathcredits \cf2 >=\cf6 20 \cf2 AND \cf0 tempmain.totalresearchcredits\cf2 >=\cf6 10 \cf2 AND \cf0 tempthree.nbrofseminar \cf2 >=\cf6 1 AND tempmain.credits>=10\cf0 ) \cf2 THEN \cf4 'YES'\cf0 \
\'a0 \'a0 \'a0 \'a0\cf2 ELSE \cf4 'NO'\cf0 \
\'a0 \'a0 \'a0 \'a0\cf2 END\cf0 \
\'a0 \'a0 \'a0)\
\'a0\'a0\cf2 FROM\cf0 \
      (\
      SELECT tempseven.studentid, tempseven.creditstaken, tempseven.unreadcount, tempseven.totalmathcredits, tempseven.totalresearchcredits, recommended.credits\
      FROM\
          (\
\'a0 \'a0 \'a0\'a0    \cf2 SELECT \cf0 template.studentid\cf3 , \cf0 template.creditstaken\cf3 , \cf0 template.unreadcount\cf3 , \cf0 template.totalmathcredits\cf3 , \cf0 temptwo.totalresearchcredits\
\'a0 \'a0 \'a0\'a0    \cf2 FROM \cf0 template\
\'a0 \'a0 \'a0\'a0    \cf2 LEFT JOIN\cf0 \
\'a0 \'a0 \'a0 \'a0     \'a0 \'a0(\
\'a0 \'a0 \'a0     \'a0 \'a0 \'a0\cf2 SELECT \cf0 passedcourses.studentid\cf3 , \cf0 CASE WHEN (\cf5 SUM\cf0 (temp.credits) IS \cf2 NULL\cf0 ) \cf2 THEN \cf4 '0' \cf2 ELSE \cf5 SUM\cf0 (temp.credits) \cf2 END AS \cf0 totalresearchcredits\
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0\cf2 FROM\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0 \'a0(\
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0 \'a0\cf2 SELECT \cf0 course.coursecode\cf3 , \cf0 classifiedas.name\cf3 , \cf0 course.credits\
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0 \'a0\cf2 FROM \cf0 classifiedas\
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0 \'a0\cf2 INNER JOIN \cf0 course\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0 \'a0\'a0\cf2 ON \cf0 course.coursecode\cf2 =\cf0 classifiedas.coursecode\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0) \cf2 AS \cf0 temp\
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0\cf5 RIGHT \cf2 JOIN \cf0 passedcourses\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0     \'a0 \'a0\cf2 ON \cf0 passedcourses.coursecode\cf2 =\cf0 temp.coursecode \cf2 AND \cf0 temp.name \cf2 = \cf4 'Research'\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0     \'a0\cf2 GROUP BY \cf0 passedcourses.studentid\
\'a0 \'a0 \'a0          ) \cf2 AS \cf0 temptwo\
\'a0 \'a0 \'a0\'a0    \cf2 ON \cf0 template.studentid\cf2 =\cf0 temptwo.studentid\
          ) AS tempseven\'a0 \'a0 \'a0\'a0\
      LEFT JOIN\
          (\
          \cf2 SELECT \cf0 recommendedcoursesforstudent.studentid\cf3 , \cf0 CASE WHEN\'a0(\cf5 SUM\cf0 (passedcourses.credits) IS \cf2 NULL\cf0 )\'a0\cf2 THEN \cf4 '0' \cf2 ELSE \cf5 SUM\cf0 (passedcourses.credits) \cf2 END\'a0AS \cf0 credits\
          \cf2 FROM\cf0 \
          \'a0\'a0(\
          \'a0\'a0\cf2 SELECT \cf0 studentsfollowing.studentid\cf3 , \cf0 recommendedforbranch.coursecode\
          \'a0\'a0\cf2 FROM \cf0 studentsfollowing\
          \'a0\'a0\cf2 LEFT JOIN \cf0 recommendedforbranch\
          \'a0 \'a0\'a0\cf2 ON \cf0 studentsfollowing.attendingbranch IS \cf2 NOT NULL AND \cf0 (studentsfollowing.attendingprogramme\cf2 =\cf0 recommendedforbranch.programmename) \cf2 AND \cf0 studentsfollowing.attendingbranch\cf2 =\cf0 recommendedforbranch.branchname\
          \'a0\'a0) \cf2 AS \cf0 recommendedcoursesforstudent\
          \cf2 LEFT\'a0JOIN \cf0 passedcourses\
\'a0          \'a0\cf2 ON \cf0 passedcourses.studentid\cf2 =\cf0 recommendedcoursesforstudent.studentid \cf2 AND \cf0 recommendedcoursesforstudent.coursecode\cf2 =\cf0 passedcourses.coursecode\
          \cf2 GROUP BY \cf0 recommendedcoursesforstudent.studentid\
          ) AS recommended\
      ON recommended.studentid=tempseven.studentid\
\'a0 \'a0 \'a0\'a0) \cf2 AS \cf0 tempmain\
\'a0\'a0\cf2 LEFT JOIN\cf0 \
\'a0 \'a0 \'a0 \'a0(\
\'a0 \'a0 \'a0 \'a0\cf2 SELECT \cf0 passedcourses.studentid\cf3 , \cf5 COUNT\cf0 (temp.name) \cf2 AS \cf0 nbrofseminar\
\'a0 \'a0 \'a0 \'a0\cf2 FROM\'a0 \'a0\'a0\cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 SELECT \cf0 course.coursecode\cf3 , \cf0 classifiedas.name\cf3 , \cf0 course.credits\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 FROM \cf0 classifiedas\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 INNER JOIN \cf0 course\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf2 ON \cf0 course.coursecode\cf2 =\cf0 classifiedas.coursecode\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0) \cf2 AS \cf0 temp\
\'a0 \'a0 \'a0 \'a0\'a0\cf5 RIGHT \cf2 JOIN \cf0 passedcourses\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf2 ON \cf0 passedcourses.coursecode\cf2 =\cf0 temp.coursecode \cf2 AND \cf0 temp.name \cf2 = \cf4 'Seminar'\cf0 \
\'a0 \'a0 \'a0 \'a0\'a0\cf2 GROUP BY \cf0 passedcourses.studentid\
\'a0 \'a0 \'a0\'a0) \cf2 AS \cf0 tempthree\
\'a0\'a0\cf2 ON \cf0 tempthree.studentid\cf2 =\cf0 tempmain.studentid\
\
)\cf3 ;\
\
}